server.port=8090
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.application.name=Admin-client
#below is for making it eureka client
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2 
client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
client.healthcheck.enabled=true
client.lease.duration=5